# RemoteSync

./: .gitignore  README.md  build.gradle  settings.gradle
ProtocolLibrary/: build.gradle
ProtocolLibrary/src/androidTest/java/com/sync/lib/: ExampleInstrumentedTest.java
ProtocolLibrary/src/main/: AndroidManifest.xml
ProtocolLibrary/src/main/java/com/sync/lib/: Protocol.java
ProtocolLibrary/src/main/java/com/sync/lib/action/: PairAction.java  PairListener.java
ProtocolLibrary/src/main/java/com/sync/lib/data/: ConnectionOption.java  Data.java  KeySpec.java  PacketData.java  PairDeviceInfo.java  PairDeviceStatus.java  Value.java
ProtocolLibrary/src/main/java/com/sync/lib/process/: Process.java  ProcessUtil.java
ProtocolLibrary/src/main/java/com/sync/lib/task/: RequestInvoker.java  RequestTask.java  TaskListener.java
ProtocolLibrary/src/main/java/com/sync/lib/util/: AESCrypto.java  ArrayConverter.java  CompressStringUtil.java  Crypto.java  DataReadWriter.java  DataUtils.java  JsonRequest.java
ProtocolLibrary/src/test/java/com/sync/lib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sync/protocol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sync/protocol/: Application.java  StartActivity.java
app/src/main/java/com/sync/protocol/service/: DataProcess.java  DataReadWriteImpl.java  FindDeviceCancelReceiver.java  FirebaseMessageService.java  PairActionListener.java  RequestListener.java  TaskerPairEvent.kt
app/src/main/java/com/sync/protocol/service/pair/: DataProcess.java  PairDeviceInfo.java  PairDeviceStatus.java  PairListener.java  PairingUtils.java
app/src/main/java/com/sync/protocol/ui/: ExitActivity.java  OptionActivity.java  PairPreference.java  PresentationActivity.java  RequestActionActivity.java  ShareDataActivity.java  StartActivity.java  ToastHelper.java
app/src/main/java/com/sync/protocol/ui/activity/: PairAcceptActivity.java  PairDetailActivity.java  PairMainActivity.java  PairingActivity.java
app/src/main/java/com/sync/protocol/ui/pair/: PairAcceptActivity.java  PairDetailActivity.java  PairMainActivity.java  PairPreference.java  PairingActivity.java
app/src/main/java/com/sync/protocol/utils/: AESCrypto.java  AsyncTask.java  CompressStringUtil.java  DataUtils.java  JsonRequest.java  PowerUtils.java  SwitchedPreference.kt  ThreadProxy.java
app/src/main/res/layout/: activity_pair_accept.xml  activity_pair_detail.xml  activity_pair_main.xml  activity_pair_share.xml  activity_presentation.xml  activity_start.xml  cardview_pair_device.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: pair_preferences.xml
app/src/test/java/com/sync/protocol/: ExampleUnitTest.java
docs/: remote_example.md
gradle/wrapper/: gradle-wrapper.properties
