<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Pairing code">
        <Preference
            android:icon="@drawable/ic_fluent_password_24_regular"
            android:key="PairingKey"
            android:title="Edit Pairing key"
            android:summary="Pairing is allowed only between devices using the same pairing key." />
        <ListPreference
            android:key="uniqueIdMethod"
            android:defaultValue="Globally-Unique ID"
            android:title="Select method to get device identifiers"
            android:summary="Choose how to get the unique ID needed to identify your device."
            android:entries="@array/uniqueIdMethod_description"
            android:entryValues="@array/uniqueIdMethod"
            android:icon="@drawable/ic_fluent_fingerprint_24_regular"/>
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:summary="Changing these options requires re-pairing on all paired devices." />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Find my device">
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="NotReceiveFindDevice"
            android:title="Do not receive Find request"
            android:summary="Ignores Find my devices request on this device"
            android:icon="@drawable/ic_fluent_share_screen_stop_24_regular"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tasker Plug-in">
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="UseTaskerExtension"
            android:title="Enable Tasker Plugin"
            android:summary="Activate the Tasker extension plugin"
            android:icon="@drawable/ic_fluent_star_settings_24_regular"/>
        <Preference
            android:key="TaskerCompatibleInfo"
            android:summary="Show list of Tasker compatible apps"
            android:icon="@drawable/ic_info_outline_black_24dp"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Data Encryption">
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_lock_shield_24_regular"
            android:key="UseDataEncryption"
            android:summary="Encrypt your data using Military-Grade AES algorithm"
            android:title="Encrypt sending data" />
        <Preference
            android:key="UseDataEncryptionPassword"
            android:summary="Password to use for AES encryption"
            android:title="Password for encryption" />
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_certificate_24_regular"
            android:key="UseAuthWithHMac"
            android:summary="Keep your data safer with HMAC SHA-256"
            android:title="Use message authentication" />
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="UseAsymmetricEncryption"
            android:summary="Using asymmetric method for encryption"
            android:title="Use asymmetric encryption" />
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="EncryptionInfo"
            android:summary="Passwords must be the same on all devices sending and receiving data" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Communication">
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="allowAcceptPairAutomatically"
            android:summary="WARNING: May be paired automatically without user permission"
            android:title="Accept pairing without confirm"
            android:icon="@drawable/ic_fluent_arrow_sync_checkmark_24_regular" />
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="true"
            android:key="allowRemovePairRemotely"
            android:title="Unpair from another device"
            android:summary="Allow to remove pair automatically"
            android:icon="@drawable/ic_fluent_person_delete_24_regular" />
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="showAlreadyConnected"
            android:summary="Display already connected devices in the search list"
            android:title="Search already connected devices"
            android:icon="@drawable/ic_fluent_plug_disconnected_24_regular" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Others">
        <com.sync.protocol.utils.SwitchedPreference
            android:key="UseToastInstead"
            android:defaultValue="false"
            android:title="Use Toast instead of Snackbar"
            android:summary="Using Toast to display messages such as warnings within the app"
            android:icon="@drawable/ic_fluent_channel_alert_24_regular"/>
        <com.sync.protocol.utils.SwitchedPreference
            android:defaultValue="false"
            android:key="printDebugLog"
            android:summary="Output debug information about pairing to Logcat"
            android:title="Print debug log"
            android:icon="@drawable/ic_fluent_bug_24_regular" />
    </PreferenceCategory>
</PreferenceScreen>